# TP3

./: BEX_DAUTREY.txt  TP3.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: CompteController.cs
API/Migrations/: 20181024121033_CreationBDFilmRating.Designer.cs  20181024121033_CreationBDFilmRating.cs  FilmRatingsDBContextModelSnapshot.cs
API/Models/EntityFramework/: Avis.cs  Compte.cs  Favori.cs  Film.cs  FilmRatingsDBContext.cs
API/Properties/: launchSettings.json
APIUnitTest/: APIUnitTest.csproj  CompteControllerUnitTest.cs
Front/: App.xaml  App.xaml.cs  Front.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Front/Models/: Avis.cs  Compte.cs  Favori.cs  Film.cs
Front/Properties/: AssemblyInfo.cs
Front/Services/: WSServices.cs
Front/ViewModels/: CompteViewModel.cs  ViewModelLocator.cs
Front/Views/: ComptePage.xaml  ComptePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
TP3/: Program.cs  Startup.cs  TP3.csproj
TP3/Controllers/: CompteController.cs
TP3/Migrations/: 20181024121033_CreationBDFilmRating.Designer.cs  20181024121033_CreationBDFilmRating.cs  FilmRatingsDBContextModelSnapshot.cs
TP3/Models/EntityFramework/: Avis.cs  Compte.cs  Favori.cs  Film.cs  FilmRatingsDBContext.cs
TP3/Properties/: launchSettings.json
